["list1", "list2", "list3", "list4"]
(4) ["list1", "list2", "list3", "list4"]
var todos = ['list1', 'list2', 'list3']

undefined
tod
VM265:1 Uncaught ReferenceError: tod is not defined
    at <anonymous>:1:1
(anonymous) @ VM265:1
var todos = ['list1', 'list2', 'list3']

undefined
todos
(3) ["list1", "list2", "list3"]
todos[4] = 'Hello'
"Hello"
todos
(5) ["list1", "list2", "list3", empty, "Hello"]
todos[2]
"list3"
todos.le
undefined
todos.length
5
todos.push('item4')
6
todos
(6) ["list1", "list2", "list3", empty, "Hello", "item4"]0: "list1"1: "list2"2: "list3"4: "Hello"5: "item4"length: 6__proto__: Array(0)
toolbar
BarProp {visible: true}visible: true__proto__: BarProp
todos[3] = 'NOT EMPTY'
"NOT EMPTY"
todos
(6) ["list1", "list2", "list3", "NOT EMPTY", "Hello", "item4"]
todos = null
null
todos
null
todos.length
VM431:1 Uncaught TypeError: Cannot read property 'length' of null
    at <anonymous>:1:7
(anonymous) @ VM431:1
todos = hello
VM447:1 Uncaught ReferenceError: hello is not defined
    at <anonymous>:1:1
(anonymous) @ VM447:1
todos = Math
Math {abs: ƒ, acos: ƒ, acosh: ƒ, asin: ƒ, asinh: ƒ, …}E: 2.718281828459045LN2: 0.6931471805599453LN10: 2.302585092994046LOG2E: 1.4426950408889634LOG10E: 0.4342944819032518PI: 3.141592653589793SQRT1_2: 0.7071067811865476SQRT2: 1.4142135623730951abs: ƒ abs()arguments: (...)caller: (...)length: 1name: "abs"__proto__: ƒ ()apply: ƒ apply()arguments: (...)caller: (...)length: 2name: "apply"__proto__: ƒ ()[[Scopes]]: Scopes[0]No propertiesarguments: (...)bind: ƒ bind()call: ƒ call()caller: (...)constructor: ƒ Function()length: 0name: ""toString: ƒ toString()Symbol(Symbol.hasInstance): ƒ [Symbol.hasInstance]()get arguments: ƒ ()set arguments: ƒ ()get caller: ƒ ()set caller: ƒ ()__proto__: Object[[FunctionLocation]]: <unknown>[[Scopes]]: Scopes[0][[Scopes]]: Scopes[0]acos: ƒ acos()acosh: ƒ acosh()asin: ƒ asin()asinh: ƒ asinh()atan: ƒ atan()atan2: ƒ atan2()atanh: ƒ atanh()cbrt: ƒ cbrt()ceil: ƒ ceil()clz32: ƒ clz32()cos: ƒ cos()cosh: ƒ cosh()exp: ƒ exp()expm1: ƒ expm1()floor: ƒ floor()fround: ƒ fround()hypot: ƒ hypot()imul: ƒ imul()log: ƒ log()log1p: ƒ log1p()log2: ƒ log2()log10: ƒ log10()max: ƒ max()min: ƒ min()pow: ƒ pow()random: ƒ random()round: ƒ round()sign: ƒ sign()sin: ƒ sin()sinh: ƒ sinh()sqrt: ƒ sqrt()tan: ƒ tan()tanh: ƒ tanh()trunc: ƒ trunc()Symbol(Symbol.toStringTag): "Math"__proto__: Object
todos
Math {abs: ƒ, acos: ƒ, acosh: ƒ, asin: ƒ, asinh: ƒ, …}
f
<form action=​"/​search" id=​"f" method=​"get">​…​</form>​
typeof
    Int32Array
"function"
['list1', 'list2', 'list3']
(3) ["list1", "list2", "list3"]
var todos = ['list1', 'list2', 'list3']

undefined
todos
(3) ["list1", "list2", "list3"]
console.log(todos)
VM529:1 (3) ["list1", "list2", "list3"]
undefined
console.time
ƒ time() { [native code] }
console.log("My todos : ", todos)
VM543:1 My todos :  (3) ["list1", "list2", "list3"]
undefined
todos.push('item4')
4
todos[3] = 'NOT EMPTY'
"NOT EMPTY"
todos["length"]
4
todos
(4) ["list1", "list2", "list3", "NOT EMPTY"]
todos[2] = 'Hello'
"Hello"
todos
(4) ["list1", "list2", "Hello", "NOT EMPTY"]
todos.splice(2,1)
["Hello"]
todos
(3) ["list1", "list2", "NOT EMPTY"]
todos.splice(2,0)
[]
todos
(3) ["list1", "list2", "NOT EMPTY"]
todos.splice(0,3)
(3) ["list1", "list2", "NOT EMPTY"]
todos
[]
