function Add(x,y){
    var z;
    z= x+y;
    console.log(z);
}
20:40:11.267 undefined
20:40:25.352 Add(2,3)
20:40:25.351 VM306:4 5
20:40:25.363 undefined

??//Functo to display todo

20:46:34.412 var todos = ['list1', 'list2', 'list3']

20:46:34.417 undefined
20:50:43.999 function displayTodos(){
  console.log("My Todos: ",todos);
}
20:50:44.003 undefined
20:50:53.418 displayTodos
20:50:53.420 ƒ displayTodos(){
  console.log("My Todos: ",todos);
}
20:51:32.312 function displayTodos(){
  console.log('My Todos: ',todos);
}
20:51:32.317 undefined
20:51:42.599 displayTodos()
20:51:42.600 VM363:2 My Todos:  (3) ["list1", "list2", "list3"]
20:51:42.647 undefined

??//Function to add todo

todos
20:58:46.816 (3) ["list1", "list2", "list3"]
20:59:24.479 function toAddTodo(){
}
20:59:24.482 undefined
21:00:16.561 function toAddTodo(){
  todos.push('new Element');
}
21:00:16.565 undefined
21:00:22.899 toAddTodo
21:00:22.902 ƒ toAddTodo(){
  todos.push('new Element');
}
21:00:30.383 toAddTodo()
21:00:30.388 undefined
21:01:26.172 todos
21:01:26.176 (4) ["list1", "list2", "list3", "new Element"]
21:02:28.806 toAddTodo()
21:02:28.811 undefined
21:02:34.564 toAddTodo()
21:02:34.568 undefined
21:02:41.316 displayTodos()
21:02:41.316 VM363:2 My Todos:  (6) ["list1", "list2", "list3", "new Element", "new Element", "new Element"]
21:02:41.323 undefined
21:03:34.325 //
21:03:34.329 undefined
21:07:14.656 function toAddTodo(){
  todos.push('new Element');
  displayTodos();
}
21:07:14.662 undefined
21:07:25.607 toAddTodo()
21:07:25.608 VM363:2 My Todos:  (7) ["list1", "list2", "list3", "new Element", "new Element", "new Element", "new Element"]
21:07:25.614 undefined
21:07:43.851 toAddTodo()
21:07:43.852 VM363:2 My Todos:  (8) ["list1", "list2", "list3", "new Element", "new Element", "new Element", "new Element", "new Element"]
21:07:43.858 undefined
21:10:05.267 function toAddTodo(todo){
  todos.push(todo);
  displayTodos();
}
21:10:05.270 undefined
21:10:09.593 toAddTodo()
21:10:09.591 VM363:2 My Todos:  (9) ["list1", "list2", "list3", "new Element", "new Element", "new Element", "new Element", "new Element", undefined]
21:10:09.599 undefined
21:10:27.229 toAddTodo(PPPP)
21:10:27.231 VM595:1 Uncaught ReferenceError: PPPP is not defined
    at <anonymous>:1:11
(anonymous) @ VM595:1
21:10:41.651 toAddTodo('PPPP')
21:10:41.651 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "new Element", "new Element", "new Element", "new Element", undefined, "PPPP"]

??//Function to change todo

21:18:22.309 function changeTodo() {
  todos[4] = "Hello";
}
21:18:22.313 undefined
21:18:42.097 changeTodo()
21:18:42.100 undefined
21:18:55.311 displayTodos()
21:18:55.311 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", undefined, "PPPP"]
21:18:55.318 undefined
21:19:43.619 changeTodo()
21:19:43.623 undefined
21:19:45.567 changeTodo()
21:19:45.572 undefined
21:19:50.721 displayTodos()
21:19:50.722 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", undefined, "PPPP"]
21:19:50.733 undefined
21:22:31.129 function changeTodo(position,newValue) {
  todos[position] = newValue;
}
21:22:31.133 undefined
21:22:48.514 displayTodos(9,Mix)
21:22:48.518 VM729:1 Uncaught ReferenceError: Mix is not defined
    at <anonymous>:1:16
(anonymous) @ VM729:1
21:23:00.544 displayTodos(9,'Mix')
21:23:00.543 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", undefined, "PPPP"]0: "list1"1: "list2"2: "list3"3: "new Element"4: "Hello"5: "new Element"6: "new Element"7: "new Element"8: undefined9: "PPPP"length: 10__proto__: Array(0)
21:23:00.550 undefined
21:24:18.934 changeTodo(9,'mix')
21:24:18.937 undefined
21:24:26.173 displayTodos()
21:24:26.173 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", undefined, "mix"]
21:24:26.187 undefined
21:24:56.369 changeTodo(8,'Remix')
21:24:56.374 undefined
21:25:00.202 displayTodos()
21:25:00.202 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", "Remix", "mix"]
21:25:00.212 undefined
21:26:41.325 todos
21:26:41.335 (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", "Remix", "mix"]
21:28:52.274 like = displayTodos()
21:28:52.275 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "new Element", "new Element", "Remix", "mix"]
21:28:52.281 undefined
21:29:25.378 function changeTodo(position,newValue) {
  todos[position] = newValue;
  like;
}
21:29:25.384 undefined
21:29:33.924 changeTodo()
21:29:33.929 undefined
21:30:13.268 changeTodo(6,'changged')
21:30:13.272 undefined
21:30:19.295 like
21:30:19.298 undefined
21:30:43.644 displayTodos()
21:30:43.644 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "changged", "new Element", "Remix", "mix", undefined: undefined]
21:30:43.655 undefined
21:33:09.200 function changeTodo(position,newValue) {
  todos[position] = newValue;
  displayTodos();
}
21:33:09.207 undefined
21:33:28.045 changeTodo(6,'changed')
21:33:28.045 VM363:2 My Todos:  (10) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", undefined: undefined]
21:33:28.051 undefined
21:33:42.358 changeTodo(10,'changed')
21:33:42.358 VM363:2 My Todos:  (11) ["list1", "list2", "list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", "changed", undefined: undefined]

??//Delete function

22:10:10.604 function deleteTodo(position){
  todos.splice(position,1);
  displayTodos();
}
22:10:10.609 undefined
22:10:58.843 deleteTodo()
22:10:58.844 VM363:2 My Todos:  (10) ["list2", "list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", "changed", undefined: undefined]
22:10:58.852 undefined
22:11:13.593 todos
22:11:13.597 (10) ["list2", "list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", "changed", undefined: undefined]
22:11:19.306 deleteTodo()
22:11:19.307 VM363:2 My Todos:  (9) ["list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", "changed", undefined: undefined]
22:11:19.312 undefined
22:11:44.334 deleteTodo(9)
22:11:44.335 VM363:2 My Todos:  (9) ["list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", "changed", undefined: undefined]
22:11:44.348 undefined
22:11:58.052 deleteTodo(10)
22:11:58.053 VM363:2 My Todos:  (9) ["list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", "changed", undefined: undefined]
22:11:58.060 undefined
22:12:14.939 deleteTodo(8)
22:12:14.940 VM363:2 My Todos:  (8) ["list3", "new Element", "Hello", "new Element", "changed", "new Element", "Remix", "mix", undefined: undefined]
22:12:14.945 undefined
22:14:37.057 function deleteTodo(position,elements){
  todos.splice(position,elements);
  displayTodos();
}
22:14:37.063 undefined
22:15:01.553 deleteTodo(1,3)
22:15:01.582 VM363:2 My Todos:  (5) ["list3", "changed", "new Element", "Remix", "mix", undefined: undefined]
